.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .card {
    background-color: var(--color-gray-300);
    border: 1px solid var(--color-gray-300);
    border-radius: 12px;
    padding: 12px;
    text-align: left;

    &:hover {
      border-color: var(--color-gray-400);
    }

    img {
      border-radius: 12px;
      height: 156px;
      object-fit: cover;
      margin-bottom: 20px;
    }

    dt {
      font: var(--title-sm);
      color: var(--color-gray-600);
      margin-bottom: 8px;
    }

    dd {
      margin-bottom: 8px;
    }

    &.card-simple {
      background-color: transparent;
      padding: 20px;

      img {
        width: 48px;
        height: 48px;
      }
    }
  }
}

.social-button {
  display: flex;
  align-items: center;
  gap: 14px;
  width: 100%;
  max-width: 400px;
  border: 1px solid var(--color-gray-300);
  background-color: var(--color-gray-300);
  padding: 20px;
  border-radius: 8px;

  img:last-child {
    margin-left: auto;
  }
}